<?xml version="1.0"?>

<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->

<project name="dpu" default="default" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <description>
    Simple example code for DPU
  </description>

  <import file="../module-build.xml"/>

  <target name="init" depends="module-build.init,jar-lucene-core"/>
  
  <path id="classpath">
   <pathelement path="${analyzers-common.jar}"/>
   <pathelement path="${queryparser.jar}"/>
   <pathelement path="${lucene-core.jar}"/>
   <fileset dir="../core/lib"/>
  </path>

  <target name="javadocs" depends="javadocs-analyzers-common,javadocs-queryparser,compile-core,check-javadocs-uptodate"
          unless="javadocs-uptodate-${name}">
    <!-- we link the example source in the javadocs, as it's ref'ed elsewhere -->
    <invoke-module-javadoc linksource="yes">
      <links>
        <link href="../analyzers-common"/>
        <link href="../queryparser"/>
      </links>
    </invoke-module-javadoc>
  </target>

  <!-- we don't check for sysout in dpu, because the dpu is there to use sysout :-) -->
  <target name="-check-forbidden-sysout"/>

  <target name="compile-core" depends="jar-analyzers-common,jar-queryparser,common.compile-core" />

</project>
